TotalFile:17	PakTime:2026-02-20 14:01:17	PakTimeSave:699806BD	CRC:B31DC904
Index	ID	TimeFile	FileName	RealSize	PakSize	ComprFlag	CRC
0	06C163CB	2026-02-20 14:00:36	\settings\item\pendant.txt	4357	1265	1	BB544DC1
1	08BCD3FC	2026-02-20 14:00:36	\settings\missles.txt	56766	10399	1	04C01CD0
2	25818B6E	2026-02-20 14:00:36	\settings\item\meleeweapon.txt	13362	4462	1	91170372
3	2E2D8A7F	2026-02-20 14:00:36	\settings\item\helm.txt	29856	6057	1	77560CE2
4	38EBCB17	2026-02-20 14:00:36	\settings\npcs.txt	370686	34081	1	35B87C50
5	473A085C	2026-02-20 14:00:36	\settings\item\boot.txt	8841	2059	1	46ACAC31
6	526B6143	2026-02-20 14:00:36	\settings\item\cuff.txt	4872	1324	1	5CE455A7
7	70ED2368	2026-02-20 14:00:36	\settings\item\armor.txt	57443	8914	1	823DD40A
8	8FBB77DE	2026-02-20 14:00:36	\ui\autoexec.lua	18752	2845	1	991F6699
9	9E653F86	2026-02-20 14:00:36	\settings\item\horse.txt	12743	2186	1	10A651AB
10	A7CC6C38	2026-02-20 14:00:36	\settings\item\amulet.txt	4014	1164	1	8B0043D5
11	C8EC753A	2026-02-20 14:00:36	\settings\item\questkey.txt	49824	11637	1	8A312368
12	CA521F07	2026-02-20 14:00:36	\settings\item\ring.txt	2530	884	1	69A03EE3
13	D308AE49	2026-02-20 14:00:36	\settings\item\potion.txt	6242	1732	1	143CD715
14	D709ED85	2026-02-20 14:00:36	\settings\item\belt.txt	4274	1359	1	E35215E0
15	EC1243FF	2026-02-20 14:00:36	\settings\skills.txt	332455	47534	1	DFB5C2F2
16	F5D4FFE7	2026-02-20 14:00:36	\settings\item\rangeweapon.txt	6995	2411	1	8EF6AF22
