TotalFile:20	PakTime:2026-02-21 11:49:37	PakTimeSave:69993961	CRC:0D78E256
Index	ID	TimeFile	FileName	RealSize	PakSize	ComprFlag	CRC
0	06C163CB	2026-02-20 14:14:56	\settings\item\pendant.txt	4357	1265	1	BB544DC1
1	08BCD3FC	2026-02-20 14:14:56	\settings\missles.txt	56766	10399	1	04C01CD0
2	25818B6E	2026-02-20 14:14:56	\settings\item\meleeweapon.txt	13362	4462	1	91170372
3	2E2D8A7F	2026-02-20 14:14:56	\settings\item\helm.txt	29856	6057	1	77560CE2
4	38EBCB17	2026-02-20 16:06:36	\settings\npcs.txt	370686	34083	1	D0BB8E67
5	473A085C	2026-02-20 14:14:56	\settings\item\boot.txt	8841	2059	1	46ACAC31
6	526B6143	2026-02-20 14:14:56	\settings\item\cuff.txt	4872	1324	1	5CE455A7
7	52EF96D7	2026-02-20 14:14:56	\settings\goods.txt	55334	10353	1	A3D42DEF
8	70ED2368	2026-02-20 14:14:56	\settings\item\armor.txt	57443	8914	1	823DD40A
9	8FBB77DE	2026-02-20 14:14:56	\ui\autoexec.lua	18752	2845	1	991F6699
10	9E653F86	2026-02-20 14:14:56	\settings\item\horse.txt	12743	2186	1	10A651AB
11	A7CC6C38	2026-02-20 14:14:56	\settings\item\amulet.txt	4014	1164	1	8B0043D5
12	C8EC753A	2026-02-20 14:14:56	\settings\item\questkey.txt	49824	11637	1	8A312368
13	CA521F07	2026-02-20 14:14:56	\settings\item\ring.txt	2530	884	1	69A03EE3
14	D308AE49	2026-02-20 14:14:56	\settings\item\potion.txt	6242	1732	1	143CD715
15	D50C0C01	2026-02-21 11:49:00	\lang\vn\replacename_npc.txt	19272	10792	1	28C4B7D2
16	D709ED85	2026-02-20 14:14:56	\settings\item\belt.txt	4274	1359	1	E35215E0
17	EC1243FF	2026-02-20 14:14:56	\settings\skills.txt	332455	47534	1	DFB5C2F2
18	F5D4FFE7	2026-02-20 14:14:56	\settings\item\rangeweapon.txt	6995	2411	1	8EF6AF22
19	F87F1BBB	2026-02-21 09:03:30	\script\global\general\loginmessage.lua	943	553	1	D0764358
